CourseWorkDB/view/AddSalePage.xaml

<Page
    x:Class="CourseWorkDB.view.AddSalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseWorkDB.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>



            <Button Grid.Column="0"  x:Name="backBtn2" Content=""  FontFamily="Segoe MDL2 Assets" Click="backBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox PlaceholderText="Выберите продавца" FontSize="25" Name="menComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="65" SelectionChanged="menComboBox_SelectionChanged"/>
                    <Button x:Name="salemenBtn" Content="Изменить продавцов" FontSize="25" HorizontalAlignment="Stretch" Margin="20 20 20 20" Click="salemenBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ComboBox Grid.Row="1" PlaceholderText="Выберите товар" FontSize="25" Name="goodComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="65"/>

                    <Button x:Name="goodBtn" Content="Изменить товары" FontSize="25" HorizontalAlignment="Stretch" Margin="20 20 20 20" Click="goodBtn_Click"/>
                </StackPanel>

                <muxc:NumberBox Grid.Row="2" Name="priceNumBox" PlaceholderText="Введите цену"  FontSize="25" Height="50"/>
                <muxc:NumberBox Grid.Row="3" Name="amountNumBox" PlaceholderText="Введите количество" FontSize="25" Height="50"  SpinButtonPlacementMode="Compact"    Maximum="100" Minimum="1" />

            </Grid>

            <ListView Name="listView"  Grid.Column="2"  VerticalAlignment="Center" IsItemClickEnabled="True" ItemClick="View_ItemClick" />

        </Grid>

        <TextBlock Grid.Row="1" Text="5" x:Name="incomeTextBlock" FontSize="30" HorizontalTextAlignment="Right"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="addGoodBtn" Content="Добавить товар в список" HorizontalAlignment="Stretch" Height="50" Click="addGoodBtn_Click" />
            <Button Grid.Column="1" Name="delGoodBtn" Content="Удалить товар" HorizontalAlignment="Stretch" Height="50" Click="delGoodBtn_Click"  />
            <Button Grid.Column="2" Name="changeGoodBtn" Content="Изменить товар" HorizontalAlignment="Stretch" Height="50" Click="changeGoodBtn_Click"/>
            <Button Grid.Column="3" Name="okBtn" Content="Ok" HorizontalAlignment="Stretch" Height="50" Click="okBtn_Click"  />
        </Grid>
    </Grid>
</Page>
