App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="gamburgerButton" Grid.Column="0"  Content="" FontFamily="Segoe MDL2 Assets" Click="gamburgerButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             <TextBlock Name="pageName" Grid.Column="1" FontSize="32" Text="Главная" HorizontalAlignment="Center"/>
           

        </Grid>
        <Grid Grid.Row="1">
            <SplitView Name="mySplitView" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="250">
                <SplitView.Pane>
                    <ListBox Name="myListBox" SelectionMode="Single" SelectionChanged="myListBox_SelectionChanged" >

                        <ListBoxItem  Name="pageSales" ToolTipService.ToolTip="Продажи">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="5 0 20 0" />
                                <TextBlock Text="Продажи" />
                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem Name="pageGoods" ToolTipService.ToolTip="Товары">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="5 0 20 0" />
                                <TextBlock Text="Товары"/>
                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem  Name="pageGroups" ToolTipService.ToolTip="Категории">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="5 0 20 0" />
                                <TextBlock Text="Категории товаров" />
                            </StackPanel>

                        </ListBoxItem>

                        <ListBoxItem  Name="pageSalesmen" ToolTipService.ToolTip="Продавцы">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="5 0 20 0" />
                                <TextBlock Text="Продавцы" />
                            </StackPanel>

                        </ListBoxItem>
                       

                       
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="myFrame" >

                    </Frame>
                </SplitView.Content>

            </SplitView>
        </Grid>
    </Grid>
</Page>
