App1/view/AddPage.xaml

<Page
    x:Class="App1.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" x:Name="backBtn2" Content=""  FontFamily="Segoe MDL2 Assets" Click="backBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Button Grid.Column="0" x:Name="okBtn" Content=""  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Click="okBtn_Click" />



        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="im" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"  />
            <TextBox Grid.Row="1"    Margin="10 0 10 0" x:Name ="urlField"  FontSize="30" PlaceholderText="Изменить картинку"  VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="urlField_KeyDown" />

        </Grid >
        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Name="goodNameField" PlaceholderText="Введите название товара" Grid.Row="0"  Margin="10 0 10 0"   FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox PlaceholderText="Введите описание товара"  Name="discribtionField" Margin="10 0 10 0"  FontSize="25"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
            </ScrollViewer>
            <ComboBox Grid.Row="2" PlaceholderText="Выберите категорию" FontSize="25" Name="comboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" Height="65"/>
        </Grid >

    </Grid>
</Page>
