App1/view/BtnPage.xaml

<Page
    x:Class="App1.BtnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Button Grid.Column="0" x:Name="backBtn" Content=""  FontFamily="Segoe MDL2 Assets" Click="backBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Button Grid.Column="0" x:Name="deleteBtn" Content=""  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="deleteBtn_Click"/>
        <Button Grid.Column="0" x:Name="changeBtn" Content=""  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="changeBtn_Click"/>
        <Image Grid.Column="1" Name="im" VerticalAlignment="Center" />
        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Margin="10 0 10 0" x:Name ="nameBlock"  FontSize="30"  Text="@"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock   Margin="10 0 10 0" x:Name ="textBox" FontSize="25"  Text="@22"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" />
            </ScrollViewer>
        </Grid >

    </Grid>
</Page>
