App1/view/GoodsPage.xaml

<Page
    x:Class="App1.GoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"


    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
        <ScrollViewer>
            <GridView Name="gridView" ItemsSource="{x:Bind goods}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" HorizontalAlignment="Center" >


                <GridView.ItemTemplate >

                    <DataTemplate x:DataType="local:Good">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{x:Bind ImageBit}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock FontSize="20" Grid.Row="2" Text="{x:Bind Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"></TextBlock>
                        </Grid>
                        
                    </DataTemplate>
                    
                    
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="11, 5, 11, 5"/>
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Transitions>

                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.Transitions>



            </GridView>
        </ScrollViewer>
        <Button Grid.Row="1" x:Name="addBtn" Content=""  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="40" Click="addBtn_Click" ToolTipService.ToolTip="Добавить товар"/>

        </Grid>

  
</Page>
