App1/view/GroupsPage.xaml

<Page
    x:Class="App1.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView" ItemsSource="{x:Bind groups}"  Grid.Column="0"  VerticalAlignment="Center" IsItemClickEnabled="True" ItemClick="View_ItemClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="30" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <Grid Grid.Column="1" Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Добавить" FontSize="20" Click="Button_Click"/>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Удалить" FontSize="20" Click="Button_Click_2"/>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Изменить" FontSize="20" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
